<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../u_2dtext/Assets/Scripts/CameraFollow.cs">
    <Files>
      <File FileName="../u_2dtext/Assets/Scripts/PlayerHealth.cs" Line="22" Column="49" />
      <File FileName="../u_2dtext/Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>